<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <link rel="stylesheet" href="pdf_style.css">
</head>
<body>
    <div id="info">
        <h3 class="emf">EMEF Vianna</h3>
        <h3 class="moog">Moog</h3>
    
        <h2 class="dia" id="dia">{{dia}}</h2>
        <h2 class="mes" id="mes">{{mes}}</h2>
        <h2 class="ano" id="ano">{{ano}}</h2>

        <img src="imagens/assinatura.png" class="assinatura-img">

        <img src="imagens/certificado.jpg" class="certificado-img">

        <!-- Aqui serão exibidas as informações do aluno -->
        <div class="aluno-nome-box">
            <p class="aluno-nome">{{alunoNome}}</p>
        </div>
    </div>
</body>
</html>
